Window1.xaml

<Window x:Class="WPF_Ilya.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ilya"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFD0000"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите слово на русском языке:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="14" Width="284"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="200"/>
        <Button Content="Перевести" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Click="TranslateButton_Click" Width="78" FontWeight="Bold"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,131,0,0" Width="360" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <Button x:Name="CloseButton" Content="Закрыть" HorizontalAlignment="Left" Margin="629,325,0,0" VerticalAlignment="Top" Height="51" Width="98" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="20" Click="CloseButton_Click"/>
    </Grid>
</Window>
