Window3.xaml

<Window x:Class="WPF_Ilya.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ilya"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFDFF00"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите число от 0 до 100:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,33,0,0" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0" Width="100"/>

        <Button Content="Проверить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0" Click="CheckButton_Click" Width="120" FontWeight="Bold" FontSize="14"/>

        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="748" TextWrapping="Wrap" Height="80" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Button x:Name="CloseButton" Content="Закрыть" HorizontalAlignment="Left" Margin="650,345,0,0" VerticalAlignment="Top" Height="51" Width="98" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="20" Click="CloseButton_Click"/>
    </Grid>
</Window>
