Window4.xaml

<Window x:Class="WPF_Ilya.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ilya"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00D6FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Width="132" FontSize="14"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Width="209" Height="19" />
        <Button Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,77,0,0" Click="ConfirmButton_Click" Width="95" FontWeight="Bold"/>
        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Foreground="Red" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="CloseButton" Content="Закрыть" HorizontalAlignment="Left" Margin="629,325,0,0" VerticalAlignment="Top" Height="51" Width="98" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="20" Click="CloseButton_Click"/>
    </Grid>
</Window>
